# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2021-10-11 10:50+0200\n"
"PO-Revision-Date: 2020-12-22 07:36+0000\n"
"Last-Translator: Gontzal Manuel Pujana Onaindia <thadahdenyse@gmail.com>\n"
"Language-Team: Basque <https://hosted.weblate.org/projects/f-droid/website-pages/eu/>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.4-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Debekatuta"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Hemen zerbait egon behar litzatekeela uste baduzu, [bidali arazo bat](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Orrialdea ez da aurkitu"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Honi buruz"

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid Android plataformarako software librea (FOSS) maite duen robota da. Gune honetan aplikazio libreen biltegi bat aurkituko duzu, bertatik instalazioak eta eguneraketak egiteko Android bezero bat, berriak, berrikusketak eta Android eta software librearekin zerikusia duten beste hainbat ezaugarri."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr ""

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Kontaktua"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "[Foroa](https://forum.f-droid.org) eta F-Droid erabiltzaileen txata erabili ditzakezu F-Droid eztabaidatzeko edo laguntza jasotzeko."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "Besteekin F-Doid eztabaidatzeko IRC-ko [#fdroid kanala](https://webchat.oftc.net/?channels=%23fdroid) erabili dezakezu  edo Matrix-eko [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) taldera elkartu zaitezke. Elkarrizketa hemen erregistratzen da: [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "Telegram eta Jabber/XMPP zubiak daude ere (esperimentala). Telegram bidez elkartzeko sakatu  [esteka hau](https://matrix.f-droid.org/fdroid/telegram/). Jabber/XMPP bidez elkartzeko sakatu hau [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgstr "F-Droid laguntzaileek sare sozialetako kontua ere badute Fediversen. Elkarreragin edo jarraitu iezaguzu [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg) helbidean."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "E-mail bat bidali dezakezu [team@f-droid.org](mailto:team@f-droid.org) helbidera, baina erantzuna erazago lortuko duzu foroan edo #fdroid kanalean. Lagundu nahi baduzu [elkartu zaitez]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Aholkularitza / Ordainpeko laguntza"

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "F-Droid darabilen edo erabili nahi duen elkarte bat baduzu, aditu bat nahi zenezake. Honetarako, moduren batean F-Droid-en parte hartu duten enpresa eta garatzaileen zerrenda bat dugu, aholkularitza emateko prest:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Aurkitu F-Droid kontsultore bat]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Lizentzia"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Gune honetako iturburu-kodea eta F-Droid komunitateak sortutako edukia [GNU Affero General Public License 3. bertsioa edo berriagoa (AGPLv3 +)](https://www.gnu.org/licenses/agpl- 3.0.html) lizentziarekin dago eskuragarri ."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Berriak ataleko edukiak eta F-Droid logoa [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) edo [GNU General Public License 3. bertsioa edo berriagoa (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) lizentziekin daude eskuragarri."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Aplikazio bakoitzaren deskripzio testua eta grafikoak proiektuko lizentziak dauzkate.  Software libreak deskripzio eta grafiko libreak izan beharko lituzke."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid logoa William Theaker-ek sortu zuen. Horri egindako eguneraketak eta arte gehigarria Robert Martinez-en lana dira."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Baldintzak, etab."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid irabazi asmorik gabeko proiektu [boluntarioa]({{ \"/contribute/\" | prepend: site.baseurl }}) da. Biltegian dagoen guztia segurua izan dadin ahalegintzen bagara ere, ZURE ERANTZUKIZUNAREN PEAN erabiltzen duzu. Ahal bada, biltegiko aplikazioak iturritik konpilatzen dira, eta iturburu kode hori segurtasun eta pribatutasun ahuleziak ez dituela egiaztatzen dugu. Egiaztaketa hau ez da ordea erabatekoa, ez dago bermerik."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid-ek zure pribatutasunari begirunea dio. Ez dizugu jarraipenik egiten, ez zuri ez zure gailuari. Ez dugu zer instalatu duzun begiratzen. Ez duzu kontu bat bezeroa erabiltzeko, eta ez du identifikatu zaitzakeen informaziorik bidaltzen gure web zerbitzariarekin ari denean, bere bertsio zenbakia besterik ez. Are gehiago, ez dugu jarraipena egiten duten aplikazioak instalatzea baimentzen ez baduzu aurretik ezarpenetan jarraipena onartzen. Zure erabakiz bidaltzen diguzun edozein informazio pertsonal (Esaterako zure e-mail helbidea foroetan idazteko kontua sortzean) ez zaio beste inori ematen, eta ez da kontua mantentzeko beste ezertarako erabiliko."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Parte hartzaileak"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid proiektua 2010ean sortu zuen Ciaran Gultnieks-ek, eta gutxienez honako pertsona hauei esker gozatu dezakezu:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "Parte hartu baduzu eta zure izena falta bada akats bat da, [gehitu zure burua zerrendara](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Itzultrzailea bazara jarri ere zure Weblateko erabiltzaile izena. Abizenez ordenatuta mantendu mesedez."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Jatorrizko F-Droid bezeroa Roberto Jacinto-k garatutako Aptoide aplikazioan oinarritzen zen."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Aholkularitza"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "F-Droid darabilen edo erabili nahi duen elkarte bat baduzu, aditu bat nahi zenezake. Orri hau moduren batean F-Droid-en parte hartu duten eta aholkularitza emateko prest enpresa eta garatzaileen zerrenda bat da. Enpresa edo garatzaile hauetakoren bat kontratatuz, zure erakundeak zeharka F-Droid lagundu dezake."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Kontuan izan F-Droid ekosistemak hainbat osagai dituela. Beraz, ahaolkulariek denetariko zerbitzuak eskaini ditzakete, hala noa\n"
"  * F-Droid elkartean ezartzea\n"
"  * F-Droid biltegiak ezari eta mantentzea\n"
"  * Erabiltzaile eta kudeatzaileentzako tailerrak\n"
"  * Aplikazioa fdroid.org biltegi nagusian sartzeko bateragarri bihurtzeko laguntza\n"
"  * Akatsen konponketa edo ezaugarriak gehitzea F-Droid bezeroan eta zerbitzariaren osagaietan\n"
"  * Marka zuriko irtenbideak\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Egiaztatu deskripzioak zure beharretarako aholkulari egokia aurkitzeko."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Webgunea:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-maila:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefonoa:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Helbidea:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Hizkuntzak:__ Ingelesa, Alemana"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Berezitasunak:__ F-Droid ezarpen pertsonalizatuak, ezaugarriak gehitzea, marka zuriko irtenbideak"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Felix C. Stegerman"
msgstr "Felix C. Stegerman"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [obfusk.ch](https://obfusk.ch)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgid "__Email:__ [flx@obfusk.net](mailto:flx@obfusk.net)"
msgstr "__E-maila:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Nijmegen, Netherlands"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch (Nederlands), German (Deutsch), Japanese (日本語)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Diagnosing & fixing bugs/problems, [Reproducible Builds](https://f-droid.org/docs/Reproducible_Builds/), getting builds working, removing/replacing non-free components of apps to make them compliant."
msgstr ""

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__E-maila:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Berezitasunak:__ F-Droid ezarpen pertsonalizatuak, ezaugarriak gehitzea, marka zuriko irtenbideak"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Webgunea:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-maila:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefonoa:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Helbidea:__ IzzySoft, 80796 München, Germany"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Espezializazioa:__ [Bitarren biltegiak](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) eta metadatuak ([IzzyOnDroid biltegia](https://apt.izzysoft.de/fdroid/)ren sortzailea)"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Zure izena falta bada akats bat da, [gehitu zure burua zerrendara](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Mantendu alfabetikoki ordenatuta mesedez."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Hartu parte"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Proiektua boluntarioek mantentzen dute erabat. Zuk ere lagundu dezakezu:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Eman arazoen berri"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or on IRC (#fdroid on OFTC)."
msgstr "Gunearekin edo bezeroarekin arazoak badituzu, eman berri arazoen kudeatzailean ([bilatu egokiena orri honetan]({{ \"/issues/\" | prepend: site.baseurl }})), edo eztabaidatu [foroan](https://forum.f-droid.org/) edo IRC-n (#fdroid freenode zerbitzarian)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Bidali aplikazioak"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "Biltegian aplikazioren bat falta dela ikusten baduzu ([sarrera politika](../docs/Inclusion_Policy) irakurri eta gero), eman berri horretara zuzendutako [Paketatze eskarien](https://gitlab.com/fdroid/rfp/issues)kudeatzailetan."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Behar den gaitasun teknikoa baduzu, zuk zeuk bildu ditzakezu dagozkien metadatuak eta [F-Droid datuen biltegira bidali](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), honek izugarri azkartuko du aplikazioa sartzea."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Gauza bera aplikazioen bertsio berriak konpilatzerako orduan."

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.oftc.net/?channels=%23fdroid) (#fdroid on freenode)."
msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid on OFTC)."
msgstr "[Dokumentazioan](../docs) edo [IRC kanalean](https://webchat.oftc.net/?channels=%23fdroid) (#fdroid freenode zerbitzarian) informazio gehiago aurkituko duzu."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Itzuli"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Bezero aplikazioa hizkuntza ugaritan dago eskuragarri. Zure hizkuntza ez bada horietako bat, edo hobekuntzak edo eguneraketak behar baditu, sortu kontu bat eta erabili [itzulpenetarako sistema](https://hosted.weblate.org/projects/f-droid/) zure aldaketak egiteko."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Hasi [Itzulpena eta lokalizazioa](../docs/Translation_and_Localization) gainbegiratuz. Badago ere [itzulpenen atala foroandedicated forum section](https://forum.f-droid.org/c/translation) itzulpenei buruz hitz egiteko."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Lagundu garapenarekin"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "GitLab-en ostatatutako lau git biltegi daude – [Android bezero aplikazioa](https://gitlab.com/fdroid/fdroidclient), [zerbitzari-tresnak](https://gitlab.com/fdroid/fdroidserver) biltegi bat sortzeko eta aplikazioak lokalki konpilatu eta instalatzeko, [F-Droid biltegi nagusiko aplikazioen metadatu fitxategiak](https://gitlab.com/fdroid/fdroiddata), eta [webgunea eta dikumentazioa](https://gitlab.com/fdroid/fdroid-website).  Garapenean parte hartzeko modurik errazena proiektu hauek klonatzea eta bateratze eskariak bidaltzea da. Aldaketa handiak egingo badituzu, aurretik IRC kanalean edo foroan eztabaidatzea egokia litzateke, proiektuaren norabidearekin bat egiten dutela baieztatzeko, eta jada garapenean dagoen lanarekin talka egiten ez duela ziurtatzeko."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Zerbitzariaren eta datuen proiektuekin lan egiteko, [eskuliburua]({{ \"/docs/\" | prepend: site.baseurl }}) irakurtzea ideia ona da."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "Azpiegiturekin lagundu"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.oftc.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) (#fdroid-dev on OFTC) or team@f-droid.org."
msgstr "F-Droid-ek mantenimendu erregularra, Ansible-oinarritutako inplementazioa eta hardware kudeaketa behar dituzten hainbat zerbitzari (eraikitzaileak, web ataria, deskargatzeko guneak...) eskaintzen ditu. Informazio gehiago [IRC-an](https://webchat.oftc.net/?channels=%23fdroid-dev) (#fdroid-dev freenode-an) edo team@f-droid.org helbideetan galdetuta aurki daiteke."

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumentuak"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid egiaztatutako Android aplikazio libreen biltegi bat da eta baita \"Aplikazioen denda\" bat ezartzeko behar diren tresna guztiak eskura jartzen dizkizun proiektu bat. Komunitateak kudeatutako software librea da mundu osoko lagunek garatutakoa. Konpilazio eta kaleratze tresnak ere badakartza iturburu-kodea argitaratutako aplikazioetan bihurteko prozesua kudeatzeko."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "F-Droid zerbitzari tresnek hainbat script eta tresna hornitzen dituzte, F-Droid aplikazio-biltegia kudeatzeko erabiltzen direnak. Zuk ere erabili ditzakezu aplikazioak argitaratzeko zure biltegia sortzeko, edo metadatuak sortu, egiaztatu eta biltegi nagusira bidaltzen laguntzeko."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Lehen urratsak"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Orokorra](FAQ_-_General) F-Droid-i buruz maiz egindako galderak"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Bezeroa](FAQ_-_Client) F-Droid aplikazioa Android-en erabiltzeari buruz maiz egindako galderak."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Ezaugarri-kontrakoak](Anti-Features) Zer dira, zer esan nahi dute, eta zer aplikazio dituzten."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Tutorialak](../tutorials) F-droid-en ezaugarrien urratsez urratsezko tutorialak"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Informazio gehiago"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) how to behave when communicating within F-Droid."
msgstr "[Jokabide kodea](Code_of_Conduct) nola jokatu F-Droid barruan komunikatzean."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Nola lagundu](How_to_Help) Edonork F-Droid proiektuan parte hartzeko hainbat modu desberdin."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Biltegi ezagunak](https://forum.f-droid.org/t/721) F-Droid-ekin bateragarriak diren biltegiei pista jarraitzen saiatzen den zerrenda bat."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Argitaratze kanalak eta sinadura-gakoak](Release_Channels_and_Signing_Keys) Hauek dira F-Droid softwarea argitaratzeko erabiltzen diren kanalak, sinadura-gakoekin egiaztatzeko informazioarekin."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Segurtasun modeloa](Security_Model) F-Droid-ek softwarea erabiltzaileei modu seguruan helarazteko moduaren azalpen labur bat."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Biltegi pertsonalak kudeatzeko tresna lagungarria"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Itzulpena eta lokalizazioa](Translation_and_Localization) Nola lokalizatzen diren F-Droideko atal desberdinak."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Aholkuak eta trukoak](https://forum.f-droid.org/c/wiki/tips-and-tricks) F-Droid-en inguruko aholku eta trukoen bilduma."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Garatzaileak"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Aplikazioen garatzaileak](FAQ_-_App_Developers) F-Droid-i buruz maiz egindako galderak"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Eraiki metadatuen erreferentzia](Build_Metadata_Reference) Konpilazio \"errezetei\" buruzko guztia"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[F-Droid-era bidaltzea: Hasiera gida](Submitting_to_F-Droid_Quick_Start_Guide) Gehitu aplikazio bat F-Droid biltegira"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Eguneraketa prozesua](Update_Processing) Nola antzematen diren eguneraketak eta nola gehitzen diren."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Inklusiorako politika](Inclusion_Policy) eta [Inklusioa Nola](Inclusion_How-To) Aplikazio berri baten inklusioa eskatzeko gidalerroak."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Aplikazioak inportatzea](Importing_Applications) `fdroid import` erabiltzea proiektu berri bat eraikitzeko."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Aplikazioak eraikitzea](Building_Applications) `fdroid build` erabiltzea aplikazio bat eraikitzeko."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Deskripzioak, irudiak eta pantaila-argazkiak](All_About_Descriptions_Graphics_and_Screenshots) Zure aplikazioa F-Droid-en erakustea."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Gaueroko konpilazioak argitaratzea](Publishing_Nightly_Builds) Sortu zure aplikazioa gauero konpilatzeko biltegi automatiko bat."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Zerbitzari eta biltegirako tresnak instalatzea](Installing_the_Server_and_Repo_Tools) Nola instalatu fdroidserver, biltegiak kudeatu eta zerbitzariak eraikitzeko tresnak."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Ezarri F-Droid Aplikazio biltegi vat](Setup_an_F-Droid_App_Repo) Nola konfiguratu zure aplikazioen biltegi propioa, erabiltzaileek bere F-Droid bezeroari erraz gehitu dezaketena aplikazioak zure iturburutik zuzenean eskuratzeko."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Konpilazio zerbitzariaren ezarpena](Build_Server_Setup) Nola ezarri f-droid.org-eko konpilazio sistema osoa zure makinan."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Sinadura prozesua](Signing_Process) Nola konfiguratu sinadura kriptografikoak F-Droid tresnak erabiliz"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Konpilazio errepikagarriak](Reproducible_Builds) Nola erabili F-Droid tresnak konpilazio errepikagarriak erraz sortzeko."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Sinatze-zerbitzaria eraikitzea](Building_a_Signing_Server) Segurtasun handiagoa lortzeko, isolatu sinadura-gakoak beste guztitik."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Egiaztaketa zerbitzaria](Verification_Server) Aplikazioen konpilazioak zuzenak direla egiaztatzeko zerbitzari bat konfiguratzea."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Etiketa zuriko konpilazioak](Whitelabel_Builds) F-Droid-en konpilazio pertsonalak"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Baimendun luzapena](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Nola erabili F-Droid baimendun luzapena erabiltzaile gisa eta ROM garatzaile gisa"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Wbgunea kaleratzea](Deploying_the_Website) Nola [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) bihurtzen da [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Foroa mantentzea](Maintaining_the_Forum) [F-Droid foroko](https://forum.f-droid.org) administratzaileentzako informazio erabilgarria"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Ispilu bat ezartzea](Running_a_Mirror)Biltegi ispilu bat ezartzeko argibideak"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA prozesua](MIA_Process) MIA (missing in action) mantentzailea kentzeko prozesua"

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Dohaintzak"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid zure dohaintzei ezker dabil!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Diruz lagundu nahi baduzu, erabili **dohaintza plataforma libre bat** esaterako **[Liberapay](https://liberapay.com/F-Droid-Data/)** edo **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay**-k tasa txikiagoak ditu baina **Open Collective** malguagoa eta baliabideen erabilerari buruz gardenagoa da. Plataforma biek dohaintza errepikakorrak ahalbidetzen dituzte, F-Droid mantengarria izan dadin oso komenigarriak direnak."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr ""

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR (€) | ✓ | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD ($) | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR (€) | ✓ | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD ($) | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr ""

#. type: Title ####
#: _pages/donate.md
#, fuzzy, no-wrap
#| msgid "__Bank Transfer__"
msgid "IBAN Direct Bank Transfer"
msgstr "__Banku transferentzia__"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, fuzzy, no-wrap
#| msgid ""
#| "<p align=\"center\">\n"
#| "<a href=\"https://opencollective.com/f-droid\"><img src=\"{% asset opencollective_button.png %}\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
#| "&nbsp; &nbsp; &nbsp;\n"
#| "<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% asset liberapay_donate_button.svg %}\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
#| "</p>\n"
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr ""

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Edo erosi 👕 kamiseta bat 👕 hemen <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid-ek 3€ jasoko ditu saldutako kamiseta bakoitzeko.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr ""

#. type: Plain text
#: _pages/donate.md
#, fuzzy
#| msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/).  Donations for the _f-droid.org_ core infrastructure are handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "F-Droiden garapenerako dohaintzak [OpenCollective](https://opencollective.com/F-Droid/) bidez egiten dira. _f-droid.org_ proiektuaren oinarrizko azpiegituraren dohaintzak F-Droid Limited enpresak daramatza, Ingalaterran erregistratutako Erresuma Batuko \"enpresa partikular\" bat da (zbk. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Arazoak"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr "* [Bezeroa](https://gitlab.com/fdroid/fdroidclient/issues) arazo kudeatzailea: F-Droid bezero-aplikazioarekin arazo bat baduzu, egiaztatu dagoeneko ezagutzen dugun eta/edo jakinarazi ezazu arazo kudeatzaile honetan.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr "* [RFP](https://gitlab.com/fdroid/fdroidclient/issues) kudeatzailea: Aplikazio berri bat gehitzea eskatzeko, bidali \"Paketatze eskaera\" rfp tracker kudeatzailean.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications, please use this issue tracker.\n"
msgstr ""
"* [Datuak](https://gitlab.com/fdroid/fdroiddata/issues) arazo kudeatzailea. Biltegiko edukiekin lotutako arazoei buruz, \n"
"adibidez, falta diren edo zaharkiturik dauden aplikazioetarako,\n"
" erabili arazo kudeatzaile hau.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr "* [Zerbitzaria](https://gitlab.com/fdroid/fdroidserver/issues) Zerbitzariaren tresnei buruz bada (zuk zeuk aplikazioak konpilatzeko edo zure biltegia sortzeko), erabili arazo kudeatzaile hau.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr "* [Webgunea](https://gitlab.com/fdroid/fdroid-website/issues) arazo kudeatzailea: Webgune honi guruzko arazoetarako, arazo kudeatzaile hau erabili dezakezu.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
"https://search.f-droid.org, you can use this issue tracker.\n"
msgstr ""
"* [Webgune-Bilaketa](https://gitlab.com/fdroid/fdroid-website-search/issues) arazo kudeatzailea: https://search.f-droid.org \n"
"buruzko arazoetarako, arazo kudeatzaile \n"
" hau erabili dezakezu.\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org mundu osoko banakakoek sortutako ehunka biltegien arteko beste biltegi bat besterik ez da, F-Droid tresnekin edonork sortu dezake bere biltegia. Bere musika argitaratu nahi duen musikari bat bazara zein gaueroko konpilazioak argitaratu nahi dituen garatzaile bat bazara, F-Droid.org-etik independentea den zure biltegia sortu eta partekatzeko askatasuna duzu."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Iraganean, biltegi bat sortzea zaila zen komando lerroaren ezagutza behar zenuelako, testu fitxategiak editatu behar ziren zure paketearen xehetasunak aldatzeko eta pantaila-argazkiak sistemako karpeta berezietan sartu behar ziren F-Droid aplikazioan behar bezala agertu zitezen."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Hau orain errazagoa da: Repomaker erabilita zure biltegia sortu dezakezu ezagutza berezirik behar gabe. Begiratu  [instalazio gida](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) Repomaker zure gailuan instalatzeko argibideetarako."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Zure biltegiak edozelako multimedia edukia zerbitzatu dezake*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Zure paketearen xehetasunak aldatzea inoiz baino errazagoa da*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Biltegi bat sortzeko bi klik besterik ez dira behar*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Zure biltegia hainbat leku desberdinetan ostatatzeko aukera duzu*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "F-Droid-eko beste proiektuak bezala, Repomaker software librea eta kode irekikoa da. Iturburu-kodea eta lizentzia [GitLab.com](https://gitlab.com/fdroid/repomaker) zerbitzarian aurkitu dezakezu."

#~ msgid "Other options"
#~ msgstr "Beste aukera batzuk"

#~ msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
#~ msgstr "F-Droid Limited erakundeari zuzenean dohaintza egin diezaiokezu honen bidez:"

#~ msgid "[![Donate via Bitcoin]({% asset bitcoin.png %})](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
#~ msgstr "[![Dohaintza Bitcoin bidez]({% asset bitcoin.png %})](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"

#~ msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
#~ msgstr "[Dohaintza PayPal bidez](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#~ msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
#~ msgstr "[Dohaintza Flattr bidez](https://flattr.com/thing/343053/F-Droid-Repository)"

#~ msgid ""
#~ "Name: F-Droid Limited\n"
#~ "IBAN: GB92 BARC 2056 7893 4088 92\n"
#~ "SWIFT: BARCGB22\n"
#~ msgstr ""
#~ "Izena: F-Droid Limited\n"
#~ "IBAN: GB92 BARC 2056 7893 4088 92\n"
#~ "SWIFT: BARCGB22\n"
